; PlatformIO Project Configuration File2
; http://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = Inc
src_dir     = Src

default_envs = VARIANT_HOVERCAR    ; Variant for HOVERCAR build

[env:VARIANT_HOVERCAR]
platform        = ststm32
framework       = stm32cube
board           = genericSTM32F103RC
debug_tool      = stlink
upload_protocol = stlink

build_flags =
    -DUSE_HAL_DRIVER
    -DSTM32F103xE
    -T./STM32F103RCTx_FLASH.ld
    -lc
    -lm
    -g -ggdb        ; to generate correctly the 'firmware.elf' for STM STUDIO vizualization
    -D VARIANT_HOVERCAR

;================================================================